<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: red;
            width: 200px;
            height: 100px;
            background-color: green;
            font-size: 50px;
            border: 1px blue solid;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
            color: red;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
        }
        ul{
            list-style: none;
        }

    </style>
</head>
<body>
    <div><a href="../../imgs/0.jpg"> 我是div</a></div>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
        </tr>
    </table>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>